<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT8631</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>56.2</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>1.2</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2017-02-26T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-02-26T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>48</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2017-02-14T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>54.800000000000004</VinToCalc>
      <IoToCalc>0.3</IoToCalc>
      <MaxVin>75</MaxVin>
      <NomVin>50</NomVin>
      <MinVin>20</MinVin>
      <SwitchingFreq>397000</SwitchingFreq>
      <OutputVol>14.84</OutputVol>
      <OutputCur>0.3</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>30</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-05</Lo>
      <DCR>0.15</DCR>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>4.7E-06</Cin>
      <CinESR>0.02</CinESR>
      <NCin>1</NCin>
      <CinCeramic>2.2E-06</CinCeramic>
      <CinCeramicESR>0.007</CinCeramicESR>
      <NCinCeramic>1</NCinCeramic>
      <Cob>4.7E-05</Cob>
      <ESRb>0.005</ESRb>
      <ESLb>2.0000000000000003E-10</ESLb>
      <Numb>2</Numb>
      <Coc>4.7E-05</Coc>
      <ESRc>0.005</ESRc>
      <ESLc>2.0000000000000003E-10</ESLc>
      <Numc>1</Numc>
      <CapacitorDeratingEnabled>false</CapacitorDeratingEnabled>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>57600</RfbBotActual>
      <CfbTopActual>2E-10</CfbTopActual>
      <FcDesired>50000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>65</PhaseMarginDesired>
      <Ilim>0.05</Ilim>
      <Rsense>0.025</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>397000</SwitchingFreqDesired>
      <Rfreq>25500</Rfreq>
      <LoadStepHigh>0.3</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>1E-07</TonMin>
      <ToffMin>1.9E-07</ToffMin>
      <ProjectName>EVT Motor Controller REV C PSU</ProjectName>
      <ProjectDate>2/26/17</ProjectDate>
      <ProjectDesigner>Tom D'Agostino</ProjectDesigner>
      <VinStartUp>20</VinStartUp>
      <VSD_Desired>20</VSD_Desired>
      <VOV_Latch_Desired>20</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>20</VOV_NonLatch_Desired>
      <PartLength>6.4</PartLength>
      <PartWidth>6.6</PartWidth>
      <PartHeight>1.2</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>50</Vbias>
      <VinD>20</VinD>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9371</Efficiency>
      <VoutRipplePercent>0.0001269433</VoutRipplePercent>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>