[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/GeekAmmo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/SparkFun-Eagle-Libraries/User-Submitted.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Custom/dp_devices.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/19inch.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/40xx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/41xx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/45xx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74ac-logic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74ttl-din.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74xx-eu.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74xx-little-de.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74xx-little-us.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/74xx-us.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/751xx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/agilent-technologies.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/allegro.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/altera.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/am29-memory.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/amd-mach.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/amd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/amis.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/analog-devices.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/aplus.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ase.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/atmel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/austriamicrosystems.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/avago.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/axis.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/battery.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/belton-engineering.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/burr-brown.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/busbar.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/buzzer.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/c-trimm.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/california-micro-devices.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/capacitor-wima.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/chipcard-siemens.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/cirrus-logic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-3m.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-4ucon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-champ.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-mt.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-mt6.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-quick.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp-te.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-amphenol.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-avx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-berg.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-bosch.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-coax.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-commcon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-conrad.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-cpci.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-cui.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-cypressindustries.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-deutsch.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-dil.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-ebyelectro.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-elco.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-erni.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-faston.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-fci.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-friwo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-garry.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-harting-h.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-harting-ml.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-harting-v.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-harting.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-hirose.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-hirschmann.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-jack.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-jae.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-jst.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-kycon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-lemo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-leotronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-lsta.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-lstb.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-lumberg.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-ml.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-molex.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-omron.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-panasonic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-panduit.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-pc.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-pc104.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-254.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-350.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-500.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-508.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-762.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-ptr500.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-pulse.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-rib.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-samtec.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-shallin.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-stewart.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-stocko.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-subd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-thomas-betts.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-tyco.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-vg.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-wago-500.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-wago-508.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-wago.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-wago255.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-xmultiple.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/con-yamaichi.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/crystal.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/csr.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/cypress.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/davicom.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/dc-dc-converter.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/dimensions.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/diode.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/discrete.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/display-hp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/display-kingbright.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/display-lcd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/docu-dummy.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/eagle-ltspice.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ecl.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/em-microelectronic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/etx-board.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/exar.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fairchild-semic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/farnell.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fifo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/flexipanel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fox-electronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/frames.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/freescale.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ftdichip.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fujitsu.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/fuse.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/gennum.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/halo-electronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/heatsink.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/holes.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/holtek.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ic-package.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/inductor-neosid.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/inductor-nkl.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/inductors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/infineon-tricore.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/infineon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/intersil-techwell.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/intersil.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ir.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/isd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/johanson-technology.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/jump-0r-smd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/jumper.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lantronix.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lattice.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lc-filter.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/led-7-segment.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/led-lumiled.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/led.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lem.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/linear-technology.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/linear.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/linx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/logo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lprs.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/lumiled.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/marks.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/maxim.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/maxstream.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/melexis.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-hitachi.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-idt.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-micron.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-nec.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-samsung.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory-sram.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/memory.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/mems.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micrel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-cyrod.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-fujitsu.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-harris.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-hitachi.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-infineon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-intel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-mc68000.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-motorola.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-philips.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-renesas.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-samsung.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micro-siemens.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/microchip.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micron.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/micronas.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/microphon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/microwave.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/midori-sensor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/minicircuits.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/murata-filter.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/murata-sensor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/nanotec.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/national-instruments.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/national-semiconductor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/nec.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/omnivision.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/on-semiconductor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-honeywell.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-micro-linear.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/opto-vishay.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/optocoupler.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pal.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/philips-semiconductors.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/photo-elements.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/piher.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pinhead.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/plcc-socket.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pld-intel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/plxtech.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pot-vitrohm.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pot-xicor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/pot.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ptc-ntc.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/quantum-research-group.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/rcl.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/recom-international.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/rectifier.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/ref-packages.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/relay.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/renesas.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-bourns.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-dil.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-net.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-power.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-ruf.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-shunt.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor-sil.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/resistor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/rf-micro-devices.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/rf-solutions.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/rohm.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/roundsolutions.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sensor-comus-group.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sensor-heraeus.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sensor-infratec.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sharp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/silabs.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sim-technology.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/sipex.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/smd-ipc.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/smd-special.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/solomon-systech.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/solpad.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/speaker.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/special-drill.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/special.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/st-microelectronics.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/stm32xx.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/supertex.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/supply1.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/supply2.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-alps.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-coto.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-dil.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-misc.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-omron.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-raychem.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch-reed.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/switch.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/telcom.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/telecontrolli.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/telefunken.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/testpad.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/texas.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/toshiba.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/traco-electronic.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trafo-bei.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trafo-siemens.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trafo-xicon.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trafo.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transformer-pulse.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-fet.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-npn.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-pnp.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-power.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor-small-signal.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/transistor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/triac.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/trimble.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/tripas.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/u-blox.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/uln-udn.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/v-reg-micrel.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/v-reg.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/varistor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/wirepad.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/xicor.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/xilinx-xc9.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/xilinx-xcv.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/zetex.lbr"
UsedLibrary="C:/Users/dagosttv/Dropbox/Eagle Libraries/Vanilla/zilog.lbr"
UsedLibrary="drilegend.lbr"

[Win_1]
Type="Control Panel"
Loc="651 318 1250 717"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
