<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI.h">
<ExpandedNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Pins</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Analog</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Clocks</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Interrupts</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\DMA</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\System</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Directives</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\Flash Security</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.cydwr\EEPROM</v>
<v>BLDC_Software\BLDC_Testing_Project\Header Files</v>
<v>BLDC_Software\BLDC_Testing_Project\Header Files\cyapicallbacks.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Header Files\globals.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Header Files\utilities.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Source Files</v>
<v>BLDC_Software\BLDC_Testing_Project\Source Files\main.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Source Files\utilities.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\CReg_Dir</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\CReg_Dir\CReg_Dir.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\CReg_Dir\CReg_Dir.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\CReg_PWMOut\CReg_PWMOut.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\CReg_PWMOut\CReg_PWMOut.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DebugLED</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DebugLED\DebugLED.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DebugLED\DebugLED.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DebugLED\DebugLED_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DieTemp</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DieTemp\DieTemp.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\DieTemp\DieTemp.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\EN_GATE</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\EN_GATE\EN_GATE.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\EN_GATE\EN_GATE.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\EN_GATE\EN_GATE_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\HallIn</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\HallIn\HallIn_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MainPWM</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MainPWM\MainPWM.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MainPWM\MainPWM.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MainPWM\MainPWM_PM.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MISO</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\miso_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\miso_dup\miso_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\miso_dup\miso_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\miso_dup\miso_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MOSI</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\mosi_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\mosi_dup\mosi_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\mosi_dup\mosi_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\mosi_dup\mosi_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nFAULT</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nFAULT\nFAULT.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nFAULT\nFAULT.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nFAULT\nFAULT_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nOCTW</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nOCTW\nOCTW.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nOCTW\nOCTW.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nOCTW\nOCTW_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS\nSS.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS\nSS.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS\nSS_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevice.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cymetadata.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\project.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TopDesign</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Pins</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Analog</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Clocks</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Interrupts</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\System</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Directives</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr\Flash Security</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Header Files</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Header Files\getvalue.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Header Files\motor.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Header Files\speed.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Header Files\userinterface.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files\getvalue.c</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files\main.c</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files\motor.c</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files\speedloop.c</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Source Files\userinterface.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS\nSS.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS\nSS_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\nSS_dup\nSS_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAH\PWMAH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMAL\PWMAL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBH\PWMBH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMBL\PWMBL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCH\PWMCH_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\PWMCL\PWMCL_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\sclk_dup\sclk_dup_aliases.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevice.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\cymetadata.c</v>
<v>BLDC_Software\BLDC_Testing_Project\Generated_Source\PSoC5\project.h</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering\HallEffectOrdering.cysym</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering\HallEffectOrdering.v</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign\TopDesign.cysch</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign\TopDesign.cysym</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TopDesign</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering\HallEffectOrdering.cysym</v>
<v>BLDC_Software\BLDC_Testing_Project\HallEffectOrdering\HallEffectOrdering.v</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign\TopDesign.cysch</v>
<v>BLDC_Software\BLDC_Testing_Project\TopDesign\TopDesign.cysym</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TopDesign</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CReg_Dir.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CReg_PWMOut.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\DebugLED.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\DieTemp.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\EN_GATE.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MainPWM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MainPWM_PM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\miso_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\mosi_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nFAULT.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nOCTW.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nSS.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nSS_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMAH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMAL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMBH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMBL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMCH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMCL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\sclk_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_INT.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_IntClock.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\utilities.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.elf</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.hex</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.map</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.gpdsc</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.rpt</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project_timing.html</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.gpdsc</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.rpt</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CReg_Dir.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CReg_PWMOut.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\DebugLED.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\DieTemp.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\EN_GATE.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MainPWM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MainPWM_PM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\miso_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\mosi_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nFAULT.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nOCTW.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nSS.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\nSS_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMAH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMAL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMBH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMBL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMCH.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMCL.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\sclk_dup.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_INT.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_IntClock.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\Listing Files\utilities.lst</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.elf</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.hex</v>
<v>BLDC_Software\BLDC_Testing_Project\CortexM3\ARM_GCC_493\Debug\BLDC_Testing_Project.map</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.gpdsc</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project.rpt</v>
<v>BLDC_Software\BLDC_Testing_Project\BLDC_Testing_Project_timing.html</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.gpdsc</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control.rpt</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Sensored BLDC Motor Control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDC_Software">
<ExpandedNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\PSoC 5LP Architecture TRM</v>
<v>BLDC_Software\BLDC_Testing_Project\CY8C58LP Family Datasheet</v>
<v>BLDC_Software\BLDC_Testing_Project\System Reference Guides</v>
<v>BLDC_Software\BLDC_Testing_Project\System Reference Guides\cy_boot_v5_50</v>
<v>BLDC_Software\BLDC_Testing_Project\and_v1_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_clock_v2_20.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_constant_v1_0</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_20</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_5</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\CyControlReg_v1_70</v>
<v>BLDC_Software\BLDC_Testing_Project\CyControlReg_v1_70\CyControlReg_v1_70.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\DieTemp_v2_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\LUT_v1_50.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\PWM_v3_30.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\SPI_Master_v2_50.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\xor_v1_0</v>
<v>BLDC_Software\BLDC_Testing_Project\xor_v1_0\xor_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\PSoC 4 Architecture TRM</v>
<v>BLDC_Software\Sensored BLDC Motor Control\PSoC 4200 Family Datasheet</v>
<v>BLDC_Software\Sensored BLDC Motor Control\System Reference Guides</v>
<v>BLDC_Software\Sensored BLDC Motor Control\System Reference Guides\cy_boot_v4_11</v>
<v>BLDC_Software\Sensored BLDC Motor Control\and_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_clock_v2_20</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_constant_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_isr_v1_70</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_pins_v2_5</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_tff_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyControlReg_v1_70</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyControlReg_v1_70\CyControlReg_v1_70.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyStatusReg_v1_80.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Gnd_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\LUT_v1_50</v>
<v>BLDC_Software\Sensored BLDC Motor Control\LUT_v1_50\LUT_v1_50.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Resistor_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\SCB_P4_v1_20.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TCPWM_P4_v1_10</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TCPWM_P4_v1_10\TCPWM_P4_v1_10.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\xor_v1_0</v>
<v>BLDC_Software\Sensored BLDC Motor Control\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_Software</v>
<v>BLDC_Software\BLDC_Testing_Project</v>
<v>BLDC_Software\BLDC_Testing_Project\PSoC 5LP Architecture TRM</v>
<v>BLDC_Software\BLDC_Testing_Project\CY8C58LP Family Datasheet</v>
<v>BLDC_Software\BLDC_Testing_Project\System Reference Guides</v>
<v>BLDC_Software\BLDC_Testing_Project\System Reference Guides\cy_boot_v5_50</v>
<v>BLDC_Software\BLDC_Testing_Project\and_v1_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_clock_v2_20.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_constant_v1_0</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_20</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_5</v>
<v>BLDC_Software\BLDC_Testing_Project\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\CyControlReg_v1_70</v>
<v>BLDC_Software\BLDC_Testing_Project\CyControlReg_v1_70\CyControlReg_v1_70.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\DieTemp_v2_0.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\LUT_v1_50.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\PWM_v3_30.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\SPI_Master_v2_50.pdf</v>
<v>BLDC_Software\BLDC_Testing_Project\xor_v1_0</v>
<v>BLDC_Software\BLDC_Testing_Project\xor_v1_0\xor_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control</v>
<v>BLDC_Software\Sensored BLDC Motor Control\PSoC 4 Architecture TRM</v>
<v>BLDC_Software\Sensored BLDC Motor Control\PSoC 4200 Family Datasheet</v>
<v>BLDC_Software\Sensored BLDC Motor Control\System Reference Guides</v>
<v>BLDC_Software\Sensored BLDC Motor Control\System Reference Guides\cy_boot_v4_11</v>
<v>BLDC_Software\Sensored BLDC Motor Control\and_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_clock_v2_20</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_constant_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_isr_v1_70</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_pins_v2_5</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\cy_tff_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyControlReg_v1_70</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyControlReg_v1_70\CyControlReg_v1_70.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\CyStatusReg_v1_80.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Gnd_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\LUT_v1_50</v>
<v>BLDC_Software\Sensored BLDC Motor Control\LUT_v1_50\LUT_v1_50.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\Resistor_v1_0.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\SCB_P4_v1_20.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TCPWM_P4_v1_10</v>
<v>BLDC_Software\Sensored BLDC Motor Control\TCPWM_P4_v1_10\TCPWM_P4_v1_10.pdf</v>
<v>BLDC_Software\Sensored BLDC Motor Control\xor_v1_0</v>
<v>BLDC_Software\Sensored BLDC Motor Control\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\BLDC_Testing_Project.cydsn\BLDC_Testing_Project.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLDC_Testing_Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLDC_Testing_Project.cydsn\main.c" />
<name v=".\BLDC_Testing_Project.cydsn\BLDC_Testing_Project.cydwr" />
<name v=".\BLDC_Testing_Project.cydsn\globals.h" />
<name v=".\BLDC_Testing_Project.cydsn\utilities.c" />
<name v=".\BLDC_Testing_Project.cydsn\utilities.h" />
<name v=".\BLDC_Testing_Project.cydsn\Generated_Source\PSoC5\SPI.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="2093, 988" SelectedTabbedMdiWindow="27836fbe-1b92-4cf0-a0fa-58f4ac9912f9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9992612-3a48-4773-97d4-ba3c9096bb6d" /><DocumentWindow Key="e24ee801-cd91-4472-8d7f-c485a878935c" Guid="22101517-85a3-4c0b-a7ee-281b2e9e93a6" /><DocumentWindow Key="d4824297-5e4e-4bfa-ad8c-055d3d1a2604" Guid="27836fbe-1b92-4cf0-a0fa-58f4ac9912f9" /><DocumentWindow Key="97ebbf41-6696-44fc-882b-65044329bfdd" Guid="2bb5fb59-d69d-41ec-b429-62cdd6539870" /><DocumentWindow Key="672763b6-2acd-4b9e-8128-ff31d6df119a" Guid="1a3b1bca-6b1a-49f3-8c24-5c842b204696" /><DocumentWindow Key="b709b2df-ba4e-476d-b719-dcd6d7bf6c72" Guid="27848900-5d38-4410-8495-3e1d712ca31b" /><DocumentWindow Key="af0f4277-fbcd-40e6-b6ac-b54e9714517a" Guid="16d29bbb-a201-461d-8da4-d131cb295e83" /><DocumentWindow Key="b77dc1b9-2f02-4ca4-9ce9-4b7de1935893" Guid="95488756-2e25-4fb8-be66-1d519a3dc062" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>