Digi-Key Part Number	Manufacturer Name	Manufacturer Part Number	Customer Reference 	Quantity 1	Quantity 2																			
490-9972-1-ND	Murata	GRM32ER71K475KE14L	"C1,3,27,28,29"	5	15																			
399-6970-1-ND	Kemet	C0805C473J3GACAUTO	C2	1	3																			
1276-1313-1-ND	Samsung	CL32B225KAINNNE	C4	1	3																			
1276-6840-1-ND	Samsung	CL21B104KCFNNNE	"C5,10,18,19,20,21,26,30,31,32,33"	11	33																			
478-1358-1-ND	AVX Corporation	08051C103KAT2A	"C6,15"	2	6																			
478-1358-1-ND	AVX Corporation	08051C103KAT2A	"C7,22,23,24,25,34"	6	18																			
445-15554-1-ND	TDK Corp.	CGA4J2C0G2A562J125AA	C9	1	3																			
718-2007-1-ND	Vishay	T55A475M010C0200	C11	1	3																			
490-7182-1-ND	Murata	GQM2195C2A201GB12D	C12	1	3																			
445-8787-1-ND	TDK Corp.	CGA4J1X7R1V225K125AE	C13	1	3																			
587-2783-1-ND	Taiyo Yuden	LMK325B7476MM-TR	"C14,16,17"	3	9																			
445-7956-1-ND	TDK Corp.	CGA4J1X7R1V225M125AE	C8	1	3																			
516-1439-1-ND	Broadcom	HSMH-C150	D1	1	3																			
S3BB-FDICT-ND	Diodes Inc.	S3BB-13-F	"D2,3"	2	6																			
1SMA70CAT3GOSCT-ND	ON Semi.	1SMA70CAT3G	D4	1	3																			
516-1443-1-ND	Broadcom	HSMG-C150	"D5,6"	2	6																			
CLV1A-FKB-CK1N1G1BB7R4S3TR-ND	Cree Inc.	CLV1A-FKB-CK1N1G1BB7R4S3	D7	1	3																			
SZMM3Z18VST1GOSCT-ND	ON Semiconducto	SZMM3Z18VST1G	"D8,9,10"	3	9																			
MBRF10H100-E3/45GI-ND	Vishay	MBRF10H100-E3/45	"D11,12,13,14,15,16"	6	18																			
495-2417-1-ND	EPCOS	B59607A120A62	"F1,2"	2	6																			
WM6461-ND	Molex	428202213	J1	1	3																			
WM1365-ND	Molex	39301061	"J2,5"	2	6																			
WM11180-ND	Molex	428203213	J3	1	3																			
S7039-ND	Sullins Connector	PPPC061LFBN-RC	J4	1	3																			
SRP7050TA-220MCT-ND	"Bourns, Inc."	SRP7050TA-220M	L1	1	3																			
428-3390-ND	Cypress Semi.	CY8CKIT-059	MOD1	1	3																			
ZXMP10A17GQTADICT-ND	Diodes Inc.	ZXMP10A17GQTA	Q1	1	3																			
SMMBT5551LT1GOSCT-ND	ON Semi.	SMMBT5551LT1G	Q2	1	3																			
568-9670-1-ND	NXP USA	"BUK9240-100A,118"	"Q3,4"	2	6																			
NCV8440ASTT1GOSCT-ND	ON Semi.	NCV8440ASTT1G	"Q5,6"	2	6																			
WSLC-.20CT-ND	Vishay	WSL1206R2000FEA	R8	1	3																			
311-.5LUCT-ND	Yageo	RL0805FR-7W0R5L	R14	1	3																			
RHM10.0AECT-ND	Rohm Semi.	ESR10EZPF10R0	"R5,10,13,56,57,58,59,60,61"	9	27																			
RNCP0805FTD100RCT-ND	Stackpole Electronics	RNCP0805FTD100R	"3,29,30,31,32,34,35,36,37,38,39,40,41,45,47"	15	45																			
311-100KFRCT-ND	Yageo	RC1206FR-07100KL	R48	1	3																			
311-10.0KFRCT-ND	Yageo	RC1206FR-0710KL	"R4,7,17,26,50,51,52"	7	21																			
P124KCCT-ND	Panasonic	ERJ-6ENF1243V	"R6,16"	2	6																			
P140KCCT-ND	Panasonic	ERJ-6ENF1403V	R25	1	3																			
P1.0KDACT-ND	Panasonic	ERA-6AEB102V	"R28,42,43,44,54,55"	6	18																			
P1.00MCCT-ND	Panasonic	ERJ-6ENF1004V	"R9,22"	2	6																			
RMCF1206FT1M00CT-ND	Stackpole Electronics	RMCF1206FT1M00	R62	1	3																			
764-1258-1-ND	Vishay	PCNM1206K2R00FST5	R15	1	3																			
311-2.70KCRCT-ND	Yageo	RC0805FR-072K7L	R27	1	3																			
P2.80KFCT-ND	Panasonic	ERJ-8ENF2801V	R1	1	3																			
P25.5KCCT-ND	Panasonic	ERJ-6ENF2552V	R19	1	3																			
P274KFCT-ND	Panasonic	ERJ-8ENF2743V	R11	1	3																			
P4.7KDACT-ND	Panasonic	ERA-6AEB472V	"R33,46"	2	6																			
311-4.99KFRCT-ND	Yageo	RC1206FR-074K99L	R12	1	3																			
311-47.0KCRCT-ND	Yageo	RC0805FR-0747KL	"R2,18,21"	3	9																			
RMCF0805FT49K9CT-ND	Stackpole Electronics	RMCF0805FT49K9	R24	1	3																			
RMCF0805FT499RCT-ND	Stackpole Electronics	RMCF0805FT499R	R20	1	3																			
311-2947-1-ND	Yageo	RT1206DRD075K1L	R49	1	3																			
YAG1922CT-ND	Yageo	RT0805BRD07510KL	R53	1	3																			
P57.6KCCT-ND	Panasonic	ERJ-6ENF5762V	R23	1	3																			
CKN10630CT-ND	C&K	CD16RM0SBR	SW1	1	3																			
A106144CT-ND	TE Connectivity	RCT-0C	TP1-17	17	51																			
LT4356HS-2#PBF-ND	Linear Technologies	LT4356HS-2#PBF	U1	1	3																			
LT8631IFE#PBF-ND	Linear Technologies	LT8631IFE#PBF	U2	1	3																			
LT3045IMSE#PBF-ND	Linear Technologies	LT3045IMSE#PBF	U3	1	3																			
296-27725-1-ND	TI	TMP101NA/3K	U4	1	3																			
620-1354-ND	Allegro	ACS758LCB-100U-PFF-T	U5	1	3																			
497-13409-1-ND	STMicro	ESDA6V1SC6Y	"U6,7,8,9"	4	12																			
296-43737-1-ND	TI	UCC27211AQDDARQ1	"U10,11,12"	3	9																			
WM1927-ND	Molex	428160212	U13	1	4																			
WM1928-ND	Molex	428160312	CON2	1	4																			
WM9167CT-ND	Molex	428150032		5	20																			
WM9166CT-ND	Molex	428150012		5	20																			
WM12978-ND	Molex	39039062	"CON3,CON4"	2	8																			
WM18518-ND	Molex	39000182		12	48																			
SAM1148-28-ND	Samtech	SSM-128-L-SV	"CON5,CON6"	2	8																			
S1011EC-28-ND	Sullins Connector	PRPC028SAAN-RC		2	8																			
																								
