grid mic;
write;
edit 'C:/Users/Tommydag/Documents/converted_project/modified_eagle_files/Main.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
NAME ~IN-FAULT (289560.000000 96520.000000);
EDIT .s2 ;
NAME ~CS (152400.000000 142240.000000);
NAME ~FAULT (142240.000000 144780.000000);
NAME ~OCTW (152400.000000 147320.000000);
EDIT .s3 ;
NAME ~CS (116840.000000 132080.000000);
NAME ~FAULT (40640.000000 157480.000000);
NAME ~OCTW (50800.000000 162560.000000);
EDIT .s4 ;
EDIT .s5 ;
EDIT .s6 ;
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:3.3V:1:250::L19' R50 (48405.200000 69400.200000);
TEXT 'TE:3.3V:1:250::L19' R-50 (-92339.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 69400.000000) (-92340.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:2:250::L19' R50 (-32389.800000 40640.200000);
TEXT 'TE:5V:2:250::L19' R-50 (153250.200000 29599.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-32390.000000 40640.000000) (153250.000000 29600.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:3:250::L19' R50 (-75809.800000 58840.200000);
TEXT 'TE:5V:3:250::L19' R-50 (-32389.800000 40639.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-75810.000000 58840.000000) (-32390.000000 40640.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:4:250::L19' R50 (-89219.800000 143615.300000);
TEXT 'TE:5V:4:250::L19' R-50 (-75809.800000 58839.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-89220.000000 143615.100000) (-75810.000000 58840.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:5:250::L19' R50 (-94349.800000 149860.200000);
TEXT 'TE:5V:5:250::L19' R-50 (-89219.800000 143614.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-94350.000000 149860.000000) (-89220.000000 143615.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:6:250::L19' R50 (-98159.800000 149860.200000);
TEXT 'TE:5V:6:250::L19' R-50 (-94349.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-98160.000000 149860.000000) (-94350.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:7:250::L19' R50 (-103769.800000 149860.200000);
TEXT 'TE:5V:7:250::L19' R-50 (-98159.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-103770.000000 149860.000000) (-98160.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:8:250::L19' R50 (-107579.800000 149860.200000);
TEXT 'TE:5V:8:250::L19' R-50 (-103769.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-107580.000000 149860.000000) (-103770.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:9:250::L19' R50 (-107579.800000 153670.200000);
TEXT 'TE:5V:9:250::L19' R-50 (-107579.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-107580.000000 153670.000000) (-107580.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:10:250::L19' R50 (-111389.800000 153670.200000);
TEXT 'TE:5V:10:250::L19' R-50 (-107579.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-111390.000000 153670.000000) (-107580.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:11:250::L19' R50 (-111389.800000 149860.200000);
TEXT 'TE:5V:11:250::L19' R-50 (-107579.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-111390.000000 149860.000000) (-107580.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:12:250::L19' R50 (-115199.800000 153670.200000);
TEXT 'TE:5V:12:250::L19' R-50 (-111389.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-115200.000000 153670.000000) (-111390.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:13:250::L19' R50 (-119009.800000 153670.200000);
TEXT 'TE:5V:13:250::L19' R-50 (-115199.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-119010.000000 153670.000000) (-115200.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:14:250::L19' R50 (-122819.800000 153670.200000);
TEXT 'TE:5V:14:250::L19' R-50 (-119009.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-122820.000000 153670.000000) (-119010.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:15:250::L19' R50 (-128599.800000 153670.200000);
TEXT 'TE:5V:15:250::L19' R-50 (-122819.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-128600.000000 153670.000000) (-122820.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:16:250::L19' R50 (-130439.800000 149860.200000);
TEXT 'TE:5V:16:250::L19' R-50 (-128599.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-130440.000000 149860.000000) (-128600.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:17:250::L19' R50 (-99379.800000 143540.300000);
TEXT 'TE:5V:17:250::L19' R-50 (-98159.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-99380.000000 143540.100000) (-98160.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:18:250::L19' R50 (-88529.800000 153670.200000);
TEXT 'TE:5V:18:250::L19' R-50 (-94349.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-88530.000000 153670.000000) (-94350.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:19:250::L19' R50 (-123341.800000 140970.200000);
TEXT 'TE:5V:19:250::L19' R-50 (-130439.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-123342.000000 140970.000000) (-130440.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:20:250::L19' R50 (-46619.800000 153670.200000);
TEXT 'TE:5V:20:250::L19' R-50 (-88529.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-46620.000000 153670.000000) (-88530.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:5V:21:250::L19' R50 (-42809.800000 153670.200000);
TEXT 'TE:5V:21:250::L19' R-50 (-46619.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-42810.000000 153670.000000) (-46620.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:22:250::L19' R50 (144860.200000 45720.200000);
TEXT 'TE:A:22:250::L19' R-50 (-105409.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (144860.000000 45720.000000) (-105410.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:23:250::L19' R50 (149860.200000 45720.200000);
TEXT 'TE:A:23:250::L19' R-50 (144860.200000 45719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (149860.000000 45720.000000) (144860.000000 45720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:24:250::L19' R50 (73660.200000 82070.200000);
TEXT 'TE:A:24:250::L19' R-50 (144860.200000 45719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 82070.000000) (144860.000000 45720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:25:250::L19' R50 (48405.200000 67900.200000);
TEXT 'TE:A:25:250::L19' R-50 (-105409.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 67900.000000) (-105410.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:26:250::L19' R50 (109160.200000 65570.200000);
TEXT 'TE:A:26:250::L19' R-50 (73660.200000 82069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (109160.000000 65570.000000) (73660.000000 82070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:27:250::L19' R50 (-24129.800000 67310.200000);
TEXT 'TE:A:27:250::L19' R-50 (73660.200000 82069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-24130.000000 67310.000000) (73660.000000 82070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:A:28:250::L19' R50 (-101969.800000 153670.200000);
TEXT 'TE:A:28:250::L19' R-50 (48405.200000 67899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-101970.000000 153670.000000) (48405.000000 67900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:29:250::L19' R50 (48405.200000 65400.200000);
TEXT 'TE:B:29:250::L19' R-50 (-98159.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 65400.000000) (-98160.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:30:250::L19' R50 (-88899.800000 41910.200000);
TEXT 'TE:B:30:250::L19' R-50 (48405.200000 65399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-88900.000000 41910.000000) (48405.000000 65400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:31:250::L19' R50 (144860.200000 55720.200000);
TEXT 'TE:B:31:250::L19' R-50 (-88899.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (144860.000000 55720.000000) (-88900.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:32:250::L19' R50 (149860.200000 55720.200000);
TEXT 'TE:B:32:250::L19' R-50 (144860.200000 55719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (149860.000000 55720.000000) (144860.000000 55720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:33:250::L19' R50 (73660.200000 70070.200000);
TEXT 'TE:B:33:250::L19' R-50 (149860.200000 55719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 70070.000000) (149860.000000 55720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:34:250::L19' R50 (109160.200000 59570.200000);
TEXT 'TE:B:34:250::L19' R-50 (73660.200000 70069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (109160.000000 59570.000000) (73660.000000 70070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:B:35:250::L19' R50 (-40639.800000 67310.200000);
TEXT 'TE:B:35:250::L19' R-50 (73660.200000 70069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-40640.000000 67310.000000) (73660.000000 70070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:BUCK-EN:36:250::L19' R50 (48405.200000 72400.200000);
TEXT 'TE:BUCK-EN:36:250::L19' R-50 (-34924.800000 146109.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 72400.000000) (-34925.000000 146110.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:37:250::L19' R50 (48405.200000 62900.200000);
TEXT 'TE:C:37:250::L19' R-50 (-121919.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 62900.000000) (-121920.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:38:250::L19' R50 (144860.200000 65720.200000);
TEXT 'TE:C:38:250::L19' R-50 (-121919.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (144860.000000 65720.000000) (-121920.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:39:250::L19' R50 (149860.200000 65720.200000);
TEXT 'TE:C:39:250::L19' R-50 (144860.200000 65719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (149860.000000 65720.000000) (144860.000000 65720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:40:250::L19' R50 (73660.200000 58070.200000);
TEXT 'TE:C:40:250::L19' R-50 (149860.200000 65719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 58070.000000) (149860.000000 65720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:41:250::L19' R50 (109160.200000 53570.200000);
TEXT 'TE:C:41:250::L19' R-50 (73660.200000 58069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (109160.000000 53570.000000) (73660.000000 58070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:42:250::L19' R50 (-57149.800000 67310.200000);
TEXT 'TE:C:42:250::L19' R-50 (144860.200000 65719.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-57150.000000 67310.000000) (144860.000000 65720.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:C:43:250::L19' R50 (-94349.800000 153670.200000);
TEXT 'TE:C:43:250::L19' R-50 (48405.200000 62899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-94350.000000 153670.000000) (48405.000000 62900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:DISP_OUT:44:250::L19' R50 (-106359.800000 140940.100000);
TEXT 'TE:DISP_OUT:44:250::L19' R-50 (-31379.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-106360.000000 140939.900000) (-31380.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:DISP_OUT:45:250::L19' R50 (-71609.800000 58840.200000);
TEXT 'TE:DISP_OUT:45:250::L19' R-50 (-106359.800000 140939.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-71610.000000 58840.000000) (-106360.000000 140939.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:EN_GATE:46:250::L19' R50 (-80389.800000 75430.200000);
TEXT 'TE:EN_GATE:46:250::L19' R-50 (40905.200000 65349.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 75430.000000) (40905.000000 65350.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:FB:47:250::L19' R50 (-29079.800000 149860.200000);
TEXT 'TE:FB:47:250::L19' R-50 (-21719.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-29080.000000 149860.000000) (-21720.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:FB:48:250::L19' R50 (-40004.800000 140910.200000);
TEXT 'TE:FB:48:250::L19' R-50 (-29079.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-40005.000000 140910.000000) (-29080.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GATEDRV:49:250::L19' R50 (-60059.800000 149860.200000);
TEXT 'TE:GATEDRV:49:250::L19' R-50 (-36194.800000 140909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-60060.000000 149860.000000) (-36195.000000 140910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GATEDRV:50:250::L19' R50 (-65669.800000 149860.200000);
TEXT 'TE:GATEDRV:50:250::L19' R-50 (-60059.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-65670.000000 149860.000000) (-60060.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GH_A:51:250::L19' R50 (73660.200000 85070.200000);
TEXT 'TE:GH_A:51:250::L19' R-50 (48405.200000 68399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 85070.000000) (48405.000000 68400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GH_B:52:250::L19' R50 (73660.200000 73070.200000);
TEXT 'TE:GH_B:52:250::L19' R-50 (48405.200000 65899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 73070.000000) (48405.000000 65900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GH_C:53:250::L19' R50 (73660.200000 61070.200000);
TEXT 'TE:GH_C:53:250::L19' R-50 (48405.200000 63399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 61070.000000) (48405.000000 63400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GL_A:54:250::L19' R50 (73660.200000 79070.200000);
TEXT 'TE:GL_A:54:250::L19' R-50 (48405.200000 67399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 79070.000000) (48405.000000 67400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GL_B:55:250::L19' R50 (73660.200000 67070.200000);
TEXT 'TE:GL_B:55:250::L19' R-50 (48405.200000 64899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 67070.000000) (48405.000000 64900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GL_C:56:250::L19' R50 (48405.200000 62400.200000);
TEXT 'TE:GL_C:56:250::L19' R-50 (73660.200000 55069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 62400.000000) (73660.000000 55070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:57:250::L19' R50 (144860.200000 93820.200000);
TEXT 'TE:GND:57:250::L19' R-50 (149860.200000 93819.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (144860.000000 93820.000000) (149860.000000 93820.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:58:250::L19' R50 (109160.200000 77570.200000);
TEXT 'TE:GND:58:250::L19' R-50 (144860.200000 93819.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (109160.000000 77570.000000) (144860.000000 93820.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:59:250::L19' R50 (73660.200000 76070.200000);
TEXT 'TE:GND:59:250::L19' R-50 (109160.200000 77569.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 76070.000000) (109160.000000 77570.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:60:250::L19' R50 (73660.200000 64070.200000);
TEXT 'TE:GND:60:250::L19' R-50 (73660.200000 76069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 64070.000000) (73660.000000 76070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:61:250::L19' R50 (73660.200000 52070.200000);
TEXT 'TE:GND:61:250::L19' R-50 (73660.200000 64069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (73660.000000 52070.000000) (73660.000000 64070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:62:250::L19' R50 (48405.200000 64400.200000);
TEXT 'TE:GND:62:250::L19' R-50 (73660.200000 64069.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 64400.000000) (73660.000000 64070.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:63:250::L19' R50 (48405.200000 66900.200000);
TEXT 'TE:GND:63:250::L19' R-50 (48405.200000 64399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 66900.000000) (48405.000000 64400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:64:250::L19' R50 (48405.200000 61900.200000);
TEXT 'TE:GND:64:250::L19' R-50 (48405.200000 64399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 61900.000000) (48405.000000 64400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:65:250::L19' R50 (48405.200000 61400.200000);
TEXT 'TE:GND:65:250::L19' R-50 (48405.200000 61899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 61400.000000) (48405.000000 61900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:66:250::L19' R50 (48405.200000 60900.200000);
TEXT 'TE:GND:66:250::L19' R-50 (48405.200000 61399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 60900.000000) (48405.000000 61400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:67:250::L19' R50 (48405.200000 60400.200000);
TEXT 'TE:GND:67:250::L19' R-50 (48405.200000 60899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 60400.000000) (48405.000000 60900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:68:250::L19' R50 (48405.200000 59900.200000);
TEXT 'TE:GND:68:250::L19' R-50 (48405.200000 60399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 59900.000000) (48405.000000 60400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:69:250::L19' R50 (44655.200000 66125.200000);
TEXT 'TE:GND:69:250::L19' R-50 (48405.200000 66899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (44655.000000 66125.000000) (48405.000000 66900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:70:250::L19' R50 (40905.200000 59350.200000);
TEXT 'TE:GND:70:250::L19' R-50 (48405.200000 59899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 59350.000000) (48405.000000 59900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:71:250::L19' R50 (-19049.800000 67310.200000);
TEXT 'TE:GND:71:250::L19' R-50 (40905.200000 59349.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-19050.000000 67310.000000) (40905.000000 59350.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:72:250::L19' R50 (-35559.800000 67310.200000);
TEXT 'TE:GND:72:250::L19' R-50 (-19049.800000 67309.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-35560.000000 67310.000000) (-19050.000000 67310.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:73:250::L19' R50 (-52069.800000 67310.200000);
TEXT 'TE:GND:73:250::L19' R-50 (-35559.800000 67309.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-52070.000000 67310.000000) (-35560.000000 67310.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:74:250::L19' R50 (-30479.800000 40640.200000);
TEXT 'TE:GND:74:250::L19' R-50 (-35559.800000 67309.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-30480.000000 40640.000000) (-35560.000000 67310.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:75:250::L19' R50 (-75809.800000 53340.200000);
TEXT 'TE:GND:75:250::L19' R-50 (-52069.800000 67309.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-75810.000000 53340.000000) (-52070.000000 67310.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:76:250::L19' R50 (-80389.800000 80930.200000);
TEXT 'TE:GND:76:250::L19' R-50 (-75809.800000 53339.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 80930.000000) (-75810.000000 53340.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:77:250::L19' R50 (-90169.800000 140865.100000);
TEXT 'TE:GND:77:250::L19' R-50 (-80389.800000 80929.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-90170.000000 140864.900000) (-80390.000000 80930.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:78:250::L19' R50 (-90169.800000 143615.300000);
TEXT 'TE:GND:78:250::L19' R-50 (-90169.800000 140864.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-90170.000000 143615.100000) (-90170.000000 140864.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:79:250::L19' R50 (-95249.800000 143540.300000);
TEXT 'TE:GND:79:250::L19' R-50 (-90169.800000 143614.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-95250.000000 143540.100000) (-90170.000000 143615.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:80:250::L19' R50 (-95249.800000 140940.100000);
TEXT 'TE:GND:80:250::L19' R-50 (-95249.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-95250.000000 140939.900000) (-95250.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:81:250::L19' R50 (-100329.800000 143540.300000);
TEXT 'TE:GND:81:250::L19' R-50 (-95249.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-100330.000000 143540.100000) (-95250.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:82:250::L19' R50 (-100329.800000 140940.100000);
TEXT 'TE:GND:82:250::L19' R-50 (-100329.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-100330.000000 140939.900000) (-100330.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:83:250::L19' R50 (-105409.800000 143540.300000);
TEXT 'TE:GND:83:250::L19' R-50 (-100329.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-105410.000000 143540.100000) (-100330.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:84:250::L19' R50 (-105409.800000 140940.100000);
TEXT 'TE:GND:84:250::L19' R-50 (-105409.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-105410.000000 140939.900000) (-105410.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:85:250::L19' R50 (-84454.800000 143510.200000);
TEXT 'TE:GND:85:250::L19' R-50 (-90169.800000 143614.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-84455.000000 143510.000000) (-90170.000000 143615.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:86:250::L19' R50 (-84719.800000 149860.200000);
TEXT 'TE:GND:86:250::L19' R-50 (-84454.800000 143509.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-84720.000000 149860.000000) (-84455.000000 143510.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:87:250::L19' R50 (-86729.800000 149860.200000);
TEXT 'TE:GND:87:250::L19' R-50 (-84719.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-86730.000000 149860.000000) (-84720.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:88:250::L19' R50 (-86729.800000 153670.200000);
TEXT 'TE:GND:88:250::L19' R-50 (-86729.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-86730.000000 153670.000000) (-86730.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:89:250::L19' R50 (-82919.800000 153670.200000);
TEXT 'TE:GND:89:250::L19' R-50 (-86729.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-82920.000000 153670.000000) (-86730.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:90:250::L19' R50 (-90539.800000 153670.200000);
TEXT 'TE:GND:90:250::L19' R-50 (-86729.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-90540.000000 153670.000000) (-86730.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:91:250::L19' R50 (-92339.800000 149860.200000);
TEXT 'TE:GND:91:250::L19' R-50 (-90539.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-92340.000000 149860.000000) (-90540.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:92:250::L19' R50 (-77099.800000 149860.200000);
TEXT 'TE:GND:92:250::L19' R-50 (-82919.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-77100.000000 149860.000000) (-82920.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:93:250::L19' R50 (-71489.800000 153670.200000);
TEXT 'TE:GND:93:250::L19' R-50 (-77099.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-71490.000000 153670.000000) (-77100.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:94:250::L19' R50 (-67679.800000 153670.200000);
TEXT 'TE:GND:94:250::L19' R-50 (-71489.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-67680.000000 153670.000000) (-71490.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:95:250::L19' R50 (-63869.800000 153670.200000);
TEXT 'TE:GND:95:250::L19' R-50 (-67679.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-63870.000000 153670.000000) (-67680.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:96:250::L19' R50 (-60059.800000 153670.200000);
TEXT 'TE:GND:96:250::L19' R-50 (-63869.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-60060.000000 153670.000000) (-63870.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:97:250::L19' R50 (-56249.800000 153670.200000);
TEXT 'TE:GND:97:250::L19' R-50 (-60059.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-56250.000000 153670.000000) (-60060.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:98:250::L19' R50 (-52439.800000 153670.200000);
TEXT 'TE:GND:98:250::L19' R-50 (-56249.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-52440.000000 153670.000000) (-56250.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:99:250::L19' R50 (-48629.800000 153670.200000);
TEXT 'TE:GND:99:250::L19' R-50 (-52439.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-48630.000000 153670.000000) (-52440.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:100:250::L19' R50 (-67679.800000 149860.200000);
TEXT 'TE:GND:100:250::L19' R-50 (-67679.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-67680.000000 149860.000000) (-67680.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:101:250::L19' R50 (-57279.800000 149860.200000);
TEXT 'TE:GND:101:250::L19' R-50 (-56249.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-57280.000000 149860.000000) (-56250.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:102:250::L19' R50 (-47119.800000 149860.200000);
TEXT 'TE:GND:102:250::L19' R-50 (-48629.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-47120.000000 149860.000000) (-48630.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:103:250::L19' R50 (-113399.800000 149860.200000);
TEXT 'TE:GND:103:250::L19' R-50 (-105409.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-113400.000000 149860.000000) (-105410.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:104:250::L19' R50 (-117209.800000 153670.200000);
TEXT 'TE:GND:104:250::L19' R-50 (-113399.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-117210.000000 153670.000000) (-113400.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:105:250::L19' R50 (-121019.800000 153670.200000);
TEXT 'TE:GND:105:250::L19' R-50 (-117209.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-121020.000000 153670.000000) (-117210.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:106:250::L19' R50 (-130479.800000 153670.200000);
TEXT 'TE:GND:106:250::L19' R-50 (-121019.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-130480.000000 153670.000000) (-121020.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:107:250::L19' R50 (-135559.800000 153670.200000);
TEXT 'TE:GND:107:250::L19' R-50 (-130479.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-135560.000000 153670.000000) (-130480.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:108:250::L19' R50 (-36194.800000 146110.200000);
TEXT 'TE:GND:108:250::L19' R-50 (-47119.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-36195.000000 146110.000000) (-47120.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:109:250::L19' R50 (-31879.800000 149860.200000);
TEXT 'TE:GND:109:250::L19' R-50 (-36194.800000 146109.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-31880.000000 149860.000000) (-36195.000000 146110.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:110:250::L19' R50 (-28879.800000 157480.200000);
TEXT 'TE:GND:110:250::L19' R-50 (-31879.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-28880.000000 157480.000000) (-31880.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:111:250::L19' R50 (-23799.800000 157480.200000);
TEXT 'TE:GND:111:250::L19' R-50 (-28879.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-23800.000000 157480.000000) (-28880.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:112:250::L19' R50 (-18719.800000 157480.200000);
TEXT 'TE:GND:112:250::L19' R-50 (-23799.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-18720.000000 157480.000000) (-23800.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:113:250::L19' R50 (-18149.800000 153670.200000);
TEXT 'TE:GND:113:250::L19' R-50 (-18719.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-18150.000000 153670.000000) (-18720.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:114:250::L19' R50 (-13639.800000 157480.200000);
TEXT 'TE:GND:114:250::L19' R-50 (-18719.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-13640.000000 157480.000000) (-18720.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:115:250::L19' R50 (-37159.800000 157480.200000);
TEXT 'TE:GND:115:250::L19' R-50 (-28879.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-37160.000000 157480.000000) (-28880.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:116:250::L19' R50 (-24469.800000 143510.200000);
TEXT 'TE:GND:116:250::L19' R-50 (-31879.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-24470.000000 143510.000000) (-31880.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:117:250::L19' R50 (-132469.800000 142240.200000);
TEXT 'TE:GND:117:250::L19' R-50 (-130479.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-132470.000000 142240.000000) (-130480.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:118:250::L19' R50 (-132419.800000 134620.200000);
TEXT 'TE:GND:118:250::L19' R-50 (-132469.800000 142239.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-132420.000000 134620.000000) (-132470.000000 142240.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:119:250::L19' R50 (153250.200000 33800.200000);
TEXT 'TE:GND:119:250::L19' R-50 (149860.200000 93819.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (153250.000000 33800.000000) (149860.000000 93820.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:120:250::L19' R50 (153250.200000 25400.200000);
TEXT 'TE:GND:120:250::L19' R-50 (153250.200000 33799.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (153250.000000 25400.000000) (153250.000000 33800.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GPIO_TBD:121:250::L19' R50 (-104459.800000 140940.100000);
TEXT 'TE:GPIO_TBD:121:250::L19' R-50 (-27569.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-104460.000000 140939.900000) (-27570.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GPIO_TBD:122:250::L19' R50 (-80009.800000 58840.200000);
TEXT 'TE:GPIO_TBD:122:250::L19' R-50 (-104459.800000 140939.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80010.000000 58840.000000) (-104460.000000 140939.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H1:123:250::L19' R50 (-101969.800000 149860.200000);
TEXT 'TE:H1:123:250::L19' R-50 (-105779.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-101970.000000 149860.000000) (-105780.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H1:124:250::L19' R50 (-119009.800000 149860.200000);
TEXT 'TE:H1:124:250::L19' R-50 (-105779.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-119010.000000 149860.000000) (-105780.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H1:125:250::L19' R50 (158750.200000 33800.200000);
TEXT 'TE:H1:125:250::L19' R-50 (-101969.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 33800.000000) (-101970.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H2:126:250::L19' R50 (-109589.800000 153670.200000);
TEXT 'TE:H2:126:250::L19' R-50 (-105779.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-109590.000000 153670.000000) (-105780.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H2:127:250::L19' R50 (-122819.800000 149860.200000);
TEXT 'TE:H2:127:250::L19' R-50 (-109589.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-122820.000000 149860.000000) (-109590.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H2:128:250::L19' R50 (158750.200000 29600.200000);
TEXT 'TE:H2:128:250::L19' R-50 (-105779.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 29600.000000) (-105780.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H3:129:250::L19' R50 (-109589.800000 149860.200000);
TEXT 'TE:H3:129:250::L19' R-50 (-113399.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-109590.000000 149860.000000) (-113400.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H3:130:250::L19' R50 (-126629.800000 149860.200000);
TEXT 'TE:H3:130:250::L19' R-50 (-113399.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-126630.000000 149860.000000) (-113400.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:H3:131:250::L19' R50 (158750.200000 25400.200000);
TEXT 'TE:H3:131:250::L19' R-50 (-109589.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 25400.000000) (-109590.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:ISENSE:132:250::L19' R50 (-77889.800000 66930.200000);
TEXT 'TE:ISENSE:132:250::L19' R-50 (-94299.800000 140939.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-77890.000000 66930.000000) (-94300.000000 140939.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:ISENSE:133:250::L19' R50 (-28569.800000 40640.200000);
TEXT 'TE:ISENSE:133:250::L19' R-50 (-77889.800000 66929.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-28570.000000 40640.000000) (-77890.000000 66930.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:MONITOR_RX:134:250::L19' R50 (-106359.800000 143540.300000);
TEXT 'TE:MONITOR_RX:134:250::L19' R-50 (-38999.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-106360.000000 143540.100000) (-39000.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:MONITOR_RX:135:250::L19' R50 (-80009.800000 53340.200000);
TEXT 'TE:MONITOR_RX:135:250::L19' R-50 (-106359.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80010.000000 53340.000000) (-106360.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:MONITOR_TX:136:250::L19' R50 (-104459.800000 143540.300000);
TEXT 'TE:MONITOR_TX:136:250::L19' R-50 (-35189.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-104460.000000 143540.100000) (-35190.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:MONITOR_TX:137:250::L19' R50 (-71609.800000 53340.200000);
TEXT 'TE:MONITOR_TX:137:250::L19' R-50 (-104459.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-71610.000000 53340.000000) (-104460.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$1:138:250::L19' R50 (-41274.800000 140910.200000);
TEXT 'TE:N$1:138:250::L19' R-50 (-54239.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-41275.000000 140910.000000) (-54240.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$2:139:250::L19' R50 (40905.200000 72850.200000);
TEXT 'TE:N$2:139:250::L19' R-50 (-82919.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 72850.000000) (-82920.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$3:140:250::L19' R50 (-79109.800000 149860.200000);
TEXT 'TE:N$3:140:250::L19' R-50 (-58049.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-79110.000000 149860.000000) (-58050.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$4:141:250::L19' R50 (-115339.800000 142240.200000);
TEXT 'TE:N$4:141:250::L19' R-50 (-44319.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-115340.000000 142240.000000) (-44320.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$5:142:250::L19' R50 (40905.200000 61850.200000);
TEXT 'TE:N$5:142:250::L19' R-50 (-61859.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 61850.000000) (-61860.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$6:143:250::L19' R50 (-80909.800000 149860.200000);
TEXT 'TE:N$6:143:250::L19' R-50 (-50429.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80910.000000 149860.000000) (-50430.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$6:144:250::L19' R50 (40905.200000 72350.200000);
TEXT 'TE:N$6:144:250::L19' R-50 (-80909.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 72350.000000) (-80910.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$7:145:250::L19' R50 (-101339.800000 67080.200000);
TEXT 'TE:N$7:145:250::L19' R-50 (-23999.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-101340.000000 67080.000000) (-24000.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$8:146:250::L19' R50 (-96779.800000 67080.200000);
TEXT 'TE:N$8:146:250::L19' R-50 (-15579.800000 143509.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-96780.000000 67080.000000) (-15580.000000 143510.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$8:147:250::L19' R50 (-128589.800000 141240.200000);
TEXT 'TE:N$8:147:250::L19' R-50 (-96779.800000 67079.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-128590.000000 141240.000000) (-96780.000000 67080.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$9:148:250::L19' R50 (-19979.800000 143510.200000);
TEXT 'TE:N$9:148:250::L19' R-50 (-13839.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-19980.000000 143510.000000) (-13840.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$9:149:250::L19' R50 (-130489.800000 141240.200000);
TEXT 'TE:N$9:149:250::L19' R-50 (-19979.800000 143509.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-130490.000000 141240.000000) (-19980.000000 143510.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$10:150:250::L19' R50 (40905.200000 59850.200000);
TEXT 'TE:N$10:150:250::L19' R-50 (-65669.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 59850.000000) (-65670.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$11:151:250::L19' R50 (-110229.800000 67080.200000);
TEXT 'TE:N$11:151:250::L19' R-50 (-63869.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-110230.000000 67080.000000) (-63870.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$12:152:250::L19' R50 (48405.200000 72900.200000);
TEXT 'TE:N$12:152:250::L19' R-50 (-73289.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 72900.000000) (-73290.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$13:153:250::L19' R50 (-73289.800000 149860.200000);
TEXT 'TE:N$13:153:250::L19' R-50 (-41274.800000 146109.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-73290.000000 149860.000000) (-41275.000000 146110.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$13:154:250::L19' R50 (-75299.800000 149860.200000);
TEXT 'TE:N$13:154:250::L19' R-50 (-73289.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-75300.000000 149860.000000) (-73290.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$14:155:250::L19' R50 (-96149.800000 149860.200000);
TEXT 'TE:N$14:155:250::L19' R-50 (-90539.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-96150.000000 149860.000000) (-90540.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$14:156:250::L19' R50 (40905.200000 71850.200000);
TEXT 'TE:N$14:156:250::L19' R-50 (-96149.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 71850.000000) (-96150.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$15:157:250::L19' R50 (48405.200000 70900.200000);
TEXT 'TE:N$15:157:250::L19' R-50 (-77099.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 70900.000000) (-77100.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$16:158:250::L19' R50 (-136819.800000 134620.200000);
TEXT 'TE:N$16:158:250::L19' R-50 (-75299.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-136820.000000 134620.000000) (-75300.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$16:159:250::L19' R50 (48405.200000 70400.200000);
TEXT 'TE:N$16:159:250::L19' R-50 (-136819.800000 134619.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 70400.000000) (-136820.000000 134620.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$16:160:250::L19' R50 (48405.200000 69900.200000);
TEXT 'TE:N$16:160:250::L19' R-50 (48405.200000 70399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 69900.000000) (48405.000000 70400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$16:161:250::L19' R50 (-87629.800000 77290.200000);
TEXT 'TE:N$16:161:250::L19' R-50 (48405.200000 69899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-87630.000000 77290.000000) (48405.000000 69900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$17:162:250::L19' R50 (40905.200000 65850.200000);
TEXT 'TE:N$17:162:250::L19' R-50 (-79109.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 65850.000000) (-79110.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$18:163:250::L19' R50 (40905.200000 66350.200000);
TEXT 'TE:N$18:163:250::L19' R-50 (-80909.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 66350.000000) (-80910.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$19:164:250::L19' R50 (-42039.800000 149860.200000);
TEXT 'TE:N$19:164:250::L19' R-50 (-36959.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-42040.000000 149860.000000) (-36960.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$19:165:250::L19' R50 (-134391.200000 66751.400000);
TEXT 'TE:N$19:165:250::L19' R-50 (-42039.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-134391.400000 66751.200000) (-42040.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$20:166:250::L19' R50 (-61859.800000 149860.200000);
TEXT 'TE:N$20:166:250::L19' R-50 (-26799.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-61860.000000 149860.000000) (-26800.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$20:167:250::L19' R50 (-129539.800000 143340.200000);
TEXT 'TE:N$20:167:250::L19' R-50 (-61859.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-129540.000000 143340.000000) (-61860.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$21:168:250::L19' R50 (40905.200000 66850.200000);
TEXT 'TE:N$21:168:250::L19' R-50 (-32079.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 66850.000000) (-32080.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$22:169:250::L19' R50 (-132079.800000 72949.200000);
TEXT 'TE:N$22:169:250::L19' R-50 (-132079.800000 66751.000000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-132080.000000 72949.000000) (-132080.000000 66751.200000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$22:170:250::L19' R50 (-118339.800000 142240.200000);
TEXT 'TE:N$22:170:250::L19' R-50 (-132079.800000 72948.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-118340.000000 142240.000000) (-132080.000000 72949.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$23:171:250::L19' R50 (-28869.800000 143510.200000);
TEXT 'TE:N$23:171:250::L19' R-50 (-16639.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-28870.000000 143510.000000) (-16640.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$24:172:250::L19' R50 (48405.200000 68900.200000);
TEXT 'TE:N$24:172:250::L19' R-50 (-103769.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 68900.000000) (-103770.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$25:173:250::L19' R50 (48405.200000 63900.200000);
TEXT 'TE:N$25:173:250::L19' R-50 (-96149.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 63900.000000) (-96150.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$26:174:250::L19' R50 (40905.200000 69850.200000);
TEXT 'TE:N$26:174:250::L19' R-50 (-88529.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (40905.000000 69850.000000) (-88530.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$27:175:250::L19' R50 (-70389.800000 66930.200000);
TEXT 'TE:N$27:175:250::L19' R-50 (-117209.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-70390.000000 66930.000000) (-117210.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$28:176:250::L19' R50 (-69889.800000 66930.200000);
TEXT 'TE:N$28:176:250::L19' R-50 (-121019.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-69890.000000 66930.000000) (-121020.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$29:177:250::L19' R50 (-69389.800000 66930.200000);
TEXT 'TE:N$29:177:250::L19' R-50 (-124829.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-69390.000000 66930.000000) (-124830.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$30:178:250::L19' R50 (48405.200000 66400.200000);
TEXT 'TE:N$30:178:250::L19' R-50 (-99959.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 66400.000000) (-99960.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$31:179:250::L19' R50 (-66889.800000 66930.200000);
TEXT 'TE:N$31:179:250::L19' R-50 (-66389.800000 66929.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-66890.000000 66930.000000) (-66390.000000 66930.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$32:180:250::L19' R50 (-80389.800000 68930.200000);
TEXT 'TE:N$32:180:250::L19' R-50 (-134249.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 68930.000000) (-134250.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$33:181:250::L19' R50 (-80389.800000 69430.200000);
TEXT 'TE:N$33:181:250::L19' R-50 (-138059.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 69430.000000) (-138060.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$34:182:250::L19' R50 (-80389.800000 69930.200000);
TEXT 'TE:N$34:182:250::L19' R-50 (-16139.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 69930.000000) (-16140.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$35:183:250::L19' R50 (-132449.800000 149860.200000);
TEXT 'TE:N$35:183:250::L19' R-50 (-83184.800000 143509.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-132450.000000 149860.000000) (-83185.000000 143510.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$36:184:250::L19' R50 (-136259.800000 149860.200000);
TEXT 'TE:N$36:184:250::L19' R-50 (-85724.800000 143509.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-136260.000000 149860.000000) (-85725.000000 143510.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$37:185:250::L19' R50 (-86994.800000 143510.200000);
TEXT 'TE:N$37:185:250::L19' R-50 (-14339.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-86995.000000 143510.000000) (-14340.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$38:186:250::L19' R50 (-26999.800000 157480.200000);
TEXT 'TE:N$38:186:250::L19' R-50 (-21919.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-27000.000000 157480.000000) (-21920.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$38:187:250::L19' R50 (-120497.800000 140970.200000);
TEXT 'TE:N$38:187:250::L19' R-50 (-26999.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-120498.000000 140970.000000) (-27000.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$38:188:250::L19' R50 (-87629.800000 67490.200000);
TEXT 'TE:N$38:188:250::L19' R-50 (-120497.800000 140969.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-87630.000000 67490.000000) (-120498.000000 140970.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$39:189:250::L19' R50 (-76389.800000 66930.200000);
TEXT 'TE:N$39:189:250::L19' R-50 (-21959.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-76390.000000 66930.000000) (-21960.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$40:190:250::L19' R50 (-125399.800000 153670.200000);
TEXT 'TE:N$40:190:250::L19' R-50 (-69479.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-125400.000000 153670.000000) (-69480.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$41:191:250::L19' R50 (-80389.800000 74430.200000);
TEXT 'TE:N$41:191:250::L19' R-50 (-29579.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 74430.000000) (-29580.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$42:192:250::L19' R50 (-80389.800000 74930.200000);
TEXT 'TE:N$42:192:250::L19' R-50 (-25769.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-80390.000000 74930.000000) (-25770.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$43:193:250::L19' R50 (-68389.800000 66930.200000);
TEXT 'TE:N$43:193:250::L19' R-50 (-33389.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-68390.000000 66930.000000) (-33390.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:N$44:194:250::L19' R50 (-67889.800000 66930.200000);
TEXT 'TE:N$44:194:250::L19' R-50 (-37199.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-67890.000000 66930.000000) (-37200.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:POST-SENSE:195:250::L19' R50 (-108289.800000 142240.200000);
TEXT 'TE:POST-SENSE:195:250::L19' R-50 (-33654.800000 140909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-108290.000000 142240.000000) (-33655.000000 140910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:POST-SENSE:196:250::L19' R50 (-107949.800000 73978.200000);
TEXT 'TE:POST-SENSE:196:250::L19' R-50 (-108289.800000 142239.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-107950.000000 73978.000000) (-108290.000000 142240.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRE-SENSE:197:250::L19' R50 (-32384.800000 140910.200000);
TEXT 'TE:PRE-SENSE:197:250::L19' R-50 (-32384.800000 146109.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-32385.000000 140910.000000) (-32385.000000 146110.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRE-SENSE:198:250::L19' R50 (-71489.800000 149860.200000);
TEXT 'TE:PRE-SENSE:198:250::L19' R-50 (-32384.800000 146109.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-71490.000000 149860.000000) (-32385.000000 146110.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRE-SENSE:199:250::L19' R50 (-112689.800000 142240.200000);
TEXT 'TE:PRE-SENSE:199:250::L19' R-50 (-71489.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-112690.000000 142240.000000) (-71490.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRE-SENSE:200:250::L19' R50 (-136769.800000 142240.200000);
TEXT 'TE:PRE-SENSE:200:250::L19' R-50 (-112689.800000 142239.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-136770.000000 142240.000000) (-112690.000000 142240.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRE-SENSE:201:250::L19' R50 (-99059.800000 73978.200000);
TEXT 'TE:PRE-SENSE:201:250::L19' R-50 (-112689.800000 142239.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-99060.000000 73978.000000) (-112690.000000 142240.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PRESENSE:202:250::L19' R50 (-129768.400000 66751.400000);
TEXT 'TE:PRESENSE:202:250::L19' R-50 (-39239.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-129768.600000 66751.200000) (-39240.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:PWRGD:203:250::L19' R50 (-99959.800000 149860.200000);
TEXT 'TE:PWRGD:203:250::L19' R-50 (40905.200000 71349.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-99960.000000 149860.000000) (40905.000000 71350.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:SCL:204:250::L19' R50 (-91119.800000 140865.100000);
TEXT 'TE:SCL:204:250::L19' R-50 (-41009.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-91120.000000 140864.900000) (-41010.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:SCL:205:250::L19' R50 (-74389.800000 66930.200000);
TEXT 'TE:SCL:205:250::L19' R-50 (-91119.800000 140864.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-74390.000000 66930.000000) (-91120.000000 140864.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:SDA:206:250::L19' R50 (-91119.800000 143615.300000);
TEXT 'TE:SDA:206:250::L19' R-50 (-44819.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-91120.000000 143615.100000) (-44820.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:SDA:207:250::L19' R50 (-73889.800000 66930.200000);
TEXT 'TE:SDA:207:250::L19' R-50 (-91119.800000 143614.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-73890.000000 66930.000000) (-91120.000000 143615.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_1:208:250::L19' R50 (-128639.800000 149860.200000);
TEXT 'TE:THROTTLE_1:208:250::L19' R-50 (-94299.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-128640.000000 149860.000000) (-94300.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_1:209:250::L19' R50 (158750.200000 19195.200000);
TEXT 'TE:THROTTLE_1:209:250::L19' R-50 (-94299.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 19195.000000) (-94300.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_2:210:250::L19' R50 (-23759.800000 153670.200000);
TEXT 'TE:THROTTLE_2:210:250::L19' R-50 (-19949.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-23760.000000 153670.000000) (-19950.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_2:211:250::L19' R50 (-96199.800000 143540.300000);
TEXT 'TE:THROTTLE_2:211:250::L19' R-50 (-23759.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-96200.000000 143540.100000) (-23760.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_2:212:250::L19' R50 (158750.200000 14995.200000);
TEXT 'TE:THROTTLE_2:212:250::L19' R-50 (-96199.800000 143539.900000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 14995.000000) (-96200.000000 143540.100000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:THROTTLE_3:213:250::L19' R50 (158750.200000 10795.200000);
TEXT 'TE:THROTTLE_3:213:250::L19' R-50 (-115199.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (158750.000000 10795.000000) (-115200.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:T_ALERT:214:250::L19' R50 (-73389.800000 66930.200000);
TEXT 'TE:T_ALERT:214:250::L19' R-50 (-89219.800000 140864.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-73390.000000 66930.000000) (-89220.000000 140864.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:UNDERVOLTAGE:215:250::L19' R50 (-38734.800000 146110.200000);
TEXT 'TE:UNDERVOLTAGE:215:250::L19' R-50 (-34159.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-38735.000000 146110.000000) (-34160.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:216:250::L19' R50 (-18919.800000 149860.200000);
TEXT 'TE:VCC:216:250::L19' R-50 (-16839.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-18920.000000 149860.000000) (-16840.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:217:250::L19' R50 (-33959.800000 157480.200000);
TEXT 'TE:VCC:217:250::L19' R-50 (-18919.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-33960.000000 157480.000000) (-18920.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:218:250::L19' R50 (-37464.800000 140910.200000);
TEXT 'TE:VCC:218:250::L19' R-50 (-33959.800000 157479.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-37465.000000 140910.000000) (-33960.000000 157480.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:219:250::L19' R50 (-49399.800000 149860.200000);
TEXT 'TE:VCC:219:250::L19' R-50 (-37464.800000 140909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-49400.000000 149860.000000) (-37465.000000 140910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:220:250::L19' R50 (-69479.800000 153670.200000);
TEXT 'TE:VCC:220:250::L19' R-50 (-49399.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-69480.000000 153670.000000) (-49400.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:221:250::L19' R50 (-84719.800000 153670.200000);
TEXT 'TE:VCC:221:250::L19' R-50 (-69479.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-84720.000000 153670.000000) (-69480.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:222:250::L19' R50 (-133679.800000 153670.200000);
TEXT 'TE:VCC:222:250::L19' R-50 (-84719.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-133680.000000 153670.000000) (-84720.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:223:250::L19' R50 (-138759.800000 153670.200000);
TEXT 'TE:VCC:223:250::L19' R-50 (-133679.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-138760.000000 153670.000000) (-133680.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:224:250::L19' R50 (48405.200000 71900.200000);
TEXT 'TE:VCC:224:250::L19' R-50 (-133679.800000 153669.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 71900.000000) (-133680.000000 153670.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:225:250::L19' R50 (48405.200000 71400.200000);
TEXT 'TE:VCC:225:250::L19' R-50 (48405.200000 71899.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 71400.000000) (48405.000000 71900.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:226:250::L19' R50 (48405.200000 59400.200000);
TEXT 'TE:VCC:226:250::L19' R-50 (48405.200000 71399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (48405.000000 59400.000000) (48405.000000 71400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VCC:227:250::L19' R50 (-105669.800000 67080.200000);
TEXT 'TE:VCC:227:250::L19' R-50 (48405.200000 59399.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-105670.000000 67080.000000) (48405.000000 59400.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:228:250::L19' R50 (144860.200000 83820.200000);
TEXT 'TE:VIN:228:250::L19' R-50 (149860.200000 83819.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (144860.000000 83820.000000) (149860.000000 83820.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:229:250::L19' R50 (-27979.800000 60040.200000);
TEXT 'TE:VIN:229:250::L19' R-50 (144860.200000 83819.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-27980.000000 60040.000000) (144860.000000 83820.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:230:250::L19' R50 (-25979.800000 60040.200000);
TEXT 'TE:VIN:230:250::L19' R-50 (-27979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-25980.000000 60040.000000) (-27980.000000 60040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:231:250::L19' R50 (-23979.800000 60040.200000);
TEXT 'TE:VIN:231:250::L19' R-50 (-25979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-23980.000000 60040.000000) (-25980.000000 60040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:232:250::L19' R50 (-22479.800000 61040.200000);
TEXT 'TE:VIN:232:250::L19' R-50 (-23979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-22480.000000 61040.000000) (-23980.000000 60040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:233:250::L19' R50 (-22479.800000 63040.200000);
TEXT 'TE:VIN:233:250::L19' R-50 (-22479.800000 61039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-22480.000000 63040.000000) (-22480.000000 61040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:234:250::L19' R50 (-23979.800000 64040.200000);
TEXT 'TE:VIN:234:250::L19' R-50 (-22479.800000 63039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-23980.000000 64040.000000) (-22480.000000 63040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:235:250::L19' R50 (-25979.800000 64040.200000);
TEXT 'TE:VIN:235:250::L19' R-50 (-23979.800000 64039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-25980.000000 64040.000000) (-23980.000000 64040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VIN:236:250::L19' R50 (-27979.800000 64040.200000);
TEXT 'TE:VIN:236:250::L19' R-50 (-25979.800000 64039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-27980.000000 64040.000000) (-25980.000000 64040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VSENSE:237:250::L19' R50 (-54479.800000 149860.200000);
TEXT 'TE:VSENSE:237:250::L19' R-50 (-52199.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-54480.000000 149860.000000) (-52200.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VSENSE:238:250::L19' R50 (-96199.800000 140940.100000);
TEXT 'TE:VSENSE:238:250::L19' R-50 (-54479.800000 149859.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-96200.000000 140939.900000) (-54480.000000 149860.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:VSENSE:239:250::L19' R50 (-78389.800000 66930.200000);
TEXT 'TE:VSENSE:239:250::L19' R-50 (-96199.800000 140939.700000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-78390.000000 66930.000000) (-96200.000000 140939.900000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:240:250::L19' R50 (-110489.800000 41910.200000);
TEXT 'TE:V_BATT:240:250::L19' R-50 (-126999.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-110490.000000 41910.000000) (-127000.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:241:250::L19' R50 (-93979.800000 41910.200000);
TEXT 'TE:V_BATT:241:250::L19' R-50 (-110489.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-93980.000000 41910.000000) (-110490.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:242:250::L19' R50 (-38479.800000 61040.200000);
TEXT 'TE:V_BATT:242:250::L19' R-50 (-93979.800000 41909.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-38480.000000 61040.000000) (-93980.000000 41910.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:243:250::L19' R50 (-36979.800000 60040.200000);
TEXT 'TE:V_BATT:243:250::L19' R-50 (-38479.800000 61039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-36980.000000 60040.000000) (-38480.000000 61040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:244:250::L19' R50 (-34979.800000 60040.200000);
TEXT 'TE:V_BATT:244:250::L19' R-50 (-36979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-34980.000000 60040.000000) (-36980.000000 60040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:245:250::L19' R50 (-32979.800000 60040.200000);
TEXT 'TE:V_BATT:245:250::L19' R-50 (-34979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-32980.000000 60040.000000) (-34980.000000 60040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:246:250::L19' R50 (-38479.800000 63040.200000);
TEXT 'TE:V_BATT:246:250::L19' R-50 (-38479.800000 61039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-38480.000000 63040.000000) (-38480.000000 61040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:247:250::L19' R50 (-36979.800000 64040.200000);
TEXT 'TE:V_BATT:247:250::L19' R-50 (-38479.800000 63039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-36980.000000 64040.000000) (-38480.000000 63040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:248:250::L19' R50 (-34979.800000 64040.200000);
TEXT 'TE:V_BATT:248:250::L19' R-50 (-36979.800000 64039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-34980.000000 64040.000000) (-36980.000000 64040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:249:250::L19' R50 (-32979.800000 64040.200000);
TEXT 'TE:V_BATT:249:250::L19' R-50 (-34979.800000 64039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (-32980.000000 64040.000000) (-34980.000000 64040.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:V_BATT:250:250::L19' R50 (109160.200000 83570.200000);
TEXT 'TE:V_BATT:250:250::L19' R-50 (-32979.800000 60039.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (109160.000000 83570.000000) (-32980.000000 60040.000000 );
DISPLAY NONE;
DISPLAY 160 161 160 161 160 160 161 160 17 18 23 24;
SET FILL_LAYER 17 0;
SET FILL_LAYER 18 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
DISPLAY 19;
SET FILL_LAYER 19 0;
edit 'C:/Users/Tommydag/Documents/converted_project/modified_eagle_files/Main.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
